<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BoltBoard Quick Select</title>
  <style>

      @font-face {
          font-family: 'Nunito';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('./nunito400.ttf') format('truetype');
      }

      :root {
          /*font-family: Nunito, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;*/

          color-scheme: light dark;
          color: rgba(255, 255, 255, 0.87);
          background-color: #21272b;

          font-synthesis: none;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-text-size-adjust: 100%;
      }

      html {
          font-family: 'Nunito', sans-serif;
          scrollbar-width: none;
          overscroll-behavior: none;
      }

      body {
          margin: 0;
      }

      ::-webkit-scrollbar {
          display: none;
      }
  </style>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
